AutoregWindow.xaml

<Window x:Class="LessonDB.AutoregWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonDB"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Пробная версия диплома" Height="450" Width="700" WindowStartupLocation="CenterScreen" >
    <Grid Background="Azure">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="25" MaxWidth="550" CornerRadius="25" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 10" />
                <Grid Margin="0 10 0 20">
                    <Button HorizontalAlignment="Center" Height="30" Width="120" Content="Регистрация" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Reg_Click" />
                </Grid>
                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин *" materialDesign:HintAssist.Background="IndianRed" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="TextBoxPassword" materialDesign:HintAssist.Hint="Введите пароль *" materialDesign:HintAssist.Background="IndianRed" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Войти" Margin="0 20 0 20" Click="Button_Auto_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
