CreatWindow.xaml

<Window x:Class="LessonDB.CreatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonDB"
        mc:Ignorable="d"
        Title="CreatWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0"  Grid.Row="0" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"  Grid.Row="1" />
        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="0"  Grid.Row="2" />
        
        
        
        <Label Content="Название теста" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="0"/>
        <Label Content="Наименование группы" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" x:Name="textTestName"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" x:Name="textGroup"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="0 10 0 0" Content="Сколько будет вопросов в тесте?"/>
        <ComboBox Grid.Row="2" Grid.Column="0" Margin="0 70 0 0" >
            <TextBlock Text="Один"/>
            <TextBlock Text="Два"/>
            <TextBlock Text="Три"/>
            <TextBlock Text="Четыре"/>
        </ComboBox>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
    </Grid>
</Window>
