MainWindow.xaml

<Window x:Class="LessonDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonDB"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Пробная версия диплома" Height="450" Width="700">
    <Grid Background="Azure">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="25" MaxWidth="550" CornerRadius="25" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
               <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 10" />

                <Grid Margin="0 10 0 20">
                    <Button HorizontalAlignment="Right" Height="30" Width="100" Content="Вход" />
                    <Button HorizontalAlignment="Center" Height="30" Width="120" Content="Регистрация" Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
                <TextBox materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Введите почту" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Зарегистрироваться" Margin="0 20 0 20" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
