WorksWindow.xaml

<Window x:Class="LessonDB.WorksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonDB"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Пробная версия диплома" Height="450" Width="700" WindowStartupLocation="CenterScreen" >
    <Grid Background="Azure">
        <Border>
            <StackPanel>
                <TextBlock Text="Рабочее окно" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 10" />
                <ListView x:Name="listUsers" ItemsSource="{Binding UserList.List}" Height="auto" Width="500" HorizontalAlignment="Left" Margin="5 0 0 0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Pass}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}" Width="auto"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox x:Name="Main_text" TextWrapping="Wrap" Width="220" Margin="0 50 0 0"/>
                <Button Content="Найти пользователя" FontSize="20" Width="200" Height="50" Margin="0 100 0 0" Click="Button_Click"/>


            </StackPanel>
        </Border>
    </Grid>
</Window>
